\begin{thebibliography}{10}

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg,
  ``Ssd: Single shot multibox detector,'' in {\em European conference on
  computer vision}, pp.~21--37, Springer, 2016.

\bibitem{zhang2017watch}
J.~Zhang, J.~Du, S.~Zhang, D.~Liu, Y.~Hu, J.~Hu, S.~Wei, and L.~Dai, ``Watch,
  attend and parse: An end-to-end neural network based approach to handwritten
  mathematical expression recognition,'' {\em Pattern Recognition}, 2017.

\bibitem{context}
W.~He, Y.~Luo, and F.~Yin, ``Context-aware mathematical expression recognition:
  An end-to-end framework and a benchmark,'' pp.~3235--3240, Dec. 2016.

\bibitem{qak}
A.~N. Quoc and K.~N. Anh, {\em Nhận dạng biểu thức toán học}.
\newblock 2015.

\bibitem{zanibbi}
R.~Zanibbi, D.~Blostein, and J.~Cordy, ``Recognizing mathematical expressions
  using tree transformation,'' {\em IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~24, no.~11, pp.~1455 -- 1467, Nov. 2002.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{github}
Kuangliu, ``{pytorch-ssd}.'' \url{https://github.com/kuangliu/pytorch-ssd/},
  May. 2017.

\bibitem{Simonyan14c}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' {\em CoRR}, vol.~abs/1409.1556, 2014.

\bibitem{yanlecun}
Y.~Lecun, L.Boutou, and Y.Bengio, ``Gradient-based learning applied to document
  recognition,'' {\em Proceedings of the IEEE}, vol.~88, no.~11, pp.~2278 --
  2324, Nov. 1998.

\bibitem{erhan2014scalable}
D.~Erhan, C.~Szegedy, A.~Toshev, and D.~Anguelov, ``Scalable object detection
  using deep neural networks,'' in {\em Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, pp.~2147--2154, 2014.

\bibitem{girshick2015fast}
R.~Girshick, ``Fast r-cnn,'' in {\em Proceedings of the IEEE international
  conference on computer vision}, pp.~1440--1448, 2015.

\bibitem{XY}
R.~H. J.~Ha and I.~Phillips, ``Understanding mathematical expressions from
  document images,'' 1995.

\bibitem{projection}
N.~Okamoto and M.~Bin, ``Recognition of mathematical expressions by using the
  layout structures of symbols,'' 1991.

\bibitem{cho2014properties}
K.~Cho, B.~Van~Merri{\"e}nboer, D.~Bahdanau, and Y.~Bengio, ``On the properties
  of neural machine translation: Encoder-decoder approaches,'' {\em arXiv
  preprint arXiv:1409.1259}, 2014.

\bibitem{segment}
K.-F. Chan and D.-Y. Yeung, ``Mathematical expression recognition: a survey,''
  {\em International Journal on Document Analysis and Recognition}, vol.~3,
  no.~1, pp.~3--15, Aug. 2000.

\bibitem{anderson}
R.~H. Anderson, ``Syntax-directed recognition of hand-printed two-dimensional
  mathematics,'' {\em Symposium on Interactive Systems for Experimental Applied
  Mathematics: Proceedings of the Association for Computing Machinery Inc.
  Symposium}, pp.~436--459, Aug. 1967.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~E. Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: a simple way to prevent neural networks from overfitting.,'' {\em
  Journal of machine learning research}, vol.~15, no.~1, pp.~1929--1958, 2014.

\end{thebibliography}
