\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng ch\IeC {\h i} s\IeC {\'\ocircumflex } Jaccard\relax }}{14}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'\acircumflex }u t\IeC {\d a}o c\IeC {\h u}a m\IeC {\d \ocircumflex }t m\IeC {\d a}ng SSD\cite {liu2016ssd}\relax }}{15}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t \cite {context}.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {4}{\ignorespaces Quy tr\IeC {\`\i }nh nh\IeC {\d \acircumflex }n d\IeC {\d a}ng.\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'\acircumflex }u t\IeC {\d a}o m\IeC {\d a}ng VGG16\cite {simonyan2014very}\relax }}{24}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c l\IeC {\'\ohorn }p trong m\IeC {\d a}ng SSD\cite {liu2016ssd}\relax }}{25}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\h A}nh v\IeC {\'\i } d\IeC {\d u} ch\IeC {\~\uhorn } nh\IeC {\h o} (v\IeC {\'\ohorn }i k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\d \acircumflex }t)\relax }}{27}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\d \ocircumflex }t c\IeC {\^a}y BST\cite {zanibbi}\relax }}{30}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\d \ocircumflex }t c\IeC {\^a}y Lexed - BST\cite {zanibbi}\relax }}{30}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Giao di\IeC {\d \ecircumflex }n b\IeC {\h a}n th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m\relax }}{37}{figure.10}
\contentsfinish 
