\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zanibbi}
\citation{context}
\citation{qak}
\@writefile{toc}{\contentsline {section}{M\d {u}c l\d {u}c}{3}{section*.5}}
\citation{context}
\@writefile{toc}{\contentsline {section}{Danh s\'ach h\`inh v\~e}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{7}{subsection.1.1}}
\newlabel{subsec: introduce}{{1}{7}{Giới thiệu đề tài}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{7}{subsection.1.2}}
\citation{qak}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{8}{subsection.1.4}}
\citation{zanibbi}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 2}C\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}C\IeC {\'a}i nh\IeC {\`\i }n to\IeC {\`a}n c\IeC {\h a}nh}{10}{subsection.2.1}}
\citation{context}
\citation{context}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}WHOOOOOO ? \cite  {zanibbi} : Watch, Attend and Parse: An End-to-end Neural Network Based Approach to Handwritten Mathematical Expression Recognition}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Watcher}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Attend}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Parser}{11}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Wenhao He\cite  {context}: Context-aware Recognition}{11}{subsection.2.3}}
\newlabel{subsec: context}{{3}{11}{Wenhao He\cite {context}: Context-aware Recognition}{subsection.2.3}{}}
\citation{yanlecun}
\citation{segment}
\citation{context}
\citation{context}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t \cite  {context}.\relax }}{12}{figure.caption.9}}
\citation{qak}
\citation{anderson}
\citation{zanibbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}QAK\cite  {qak}}{13}{subsection.2.4}}
\citation{segment}
\citation{segment}
\citation{yanlecun}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quy tr\IeC {\`\i }nh nh\IeC {\d \acircumflex }n d\IeC {\d a}ng.\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 3}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}M\IeC {\d a}ng Single Shot Multibox Detector (SSD)}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a (Encoder)}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}B\IeC {\d \ocircumflex } tr\IeC {\'\i }ch \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng - ph\IeC {\^a}n lo\IeC {\d a}i}{17}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'\acircumflex }u t\IeC {\d a}o m\IeC {\d a}ng VGG16\relax }}{18}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'\acircumflex }u t\IeC {\d a}o m\IeC {\d a}ng SSD\relax }}{18}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}T\IeC {\'\i }nh gi\IeC {\'a} tr\IeC {\d i} m\IeC {\'\acircumflex }t m\IeC {\'a}t}{19}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}B\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a} (Decoder)}{20}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } kh\IeC {\'a}c trong m\IeC {\d a}ng SSD}{20}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}B\IeC {\d \ocircumflex } ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'u} ph\IeC {\'a}p Draculae}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Sinh c\IeC {\^a}y BST}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 4}C\IeC {\^o}ng vi\IeC {\d \ecircumflex }c th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Chu\IeC {\h \acircumflex }n b\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng SSD}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Qu\IeC {\'a} tr\IeC {\`\i }nh ti\IeC {\`\ecircumflex }n hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{23}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}X\IeC {\^a}y d\IeC {\d \uhorn }ng ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh sinh m\IeC {\~a} latex}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 5}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}C\IeC {\^o}ng vi\IeC {\d \ecircumflex }c \IeC {\dj }\IeC {\~a} l\IeC {\`a}m \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Chu\IeC {\h \acircumflex }n b\IeC {\d i} c\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{24}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\h a}n th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{24}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\^o} t\IeC {\h a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} demo 1\relax }}{24}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\^o} t\IeC {\h a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} demo 2\relax }}{25}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Nh\IeC {\d \acircumflex }n x\IeC {\'e}t b\IeC {\h a}n th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m hi\IeC {\d \ecircumflex }n t\IeC {\d a}i}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}K\IeC {\'\ecircumflex } ho\IeC {\d a}ch trong giai \IeC {\dj }o\IeC {\d a}n t\IeC {\'\ohorn }i}{26}{subsection.5.3}}
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{27}{section*.19}}
\ttl@finishall
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
