\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2016ssd}
\citation{zhang2017watch}
\citation{context}
\citation{qak}
\citation{liu2016ssd}
\citation{zanibbi}
\citation{zanibbi}
\citation{zanibbi}
\@writefile{toc}{\contentsline {section}{M\d {u}c l\d {u}c}{4}{section*.8}}
\citation{liu2016ssd}
\citation{context}
\citation{simonyan2014very}
\citation{liu2016ssd}
\citation{zanibbi}
\citation{zanibbi}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{liu2016ssd}
\@writefile{toc}{\contentsline {section}{Danh s\'ach h\`inh v\~e}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{Danh s\'ach b\h {a}ng}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{8}{subsection.1.1}}
\newlabel{subsec: introduce}{{1}{8}{Giới thiệu đề tài}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{9}{subsection.1.4}}
\citation{github}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{liu2016ssd}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\~a} t\IeC {\`\i }m hi\IeC {\h \ecircumflex }u}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}M\IeC {\d a}ng n\IeC {\ohorn }-ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p (CNN)}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}M\IeC {\d a}ng Single Shot Multibox Detector (SSD)}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a (Encoder)}{12}{subsubsection.2.2.1}}
\citation{liu2016ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng ch\IeC {\h i} s\IeC {\'\ocircumflex } Jaccard\relax }}{14}{figure.1}}
\citation{liu2016ssd}
\citation{Simonyan14c}
\citation{yanlecun}
\citation{liu2016ssd}
\citation{erhan2014scalable}
\citation{liu2016ssd}
\citation{liu2016ssd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}B\IeC {\d \ocircumflex } ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n - ph\IeC {\^a}n lo\IeC {\d a}i}{15}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'\acircumflex }u t\IeC {\d a}o c\IeC {\h u}a m\IeC {\d \ocircumflex }t m\IeC {\d a}ng SSD\cite  {liu2016ssd}\relax }}{15}{figure.2}}
\citation{girshick2015fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}T\IeC {\'\i }nh gi\IeC {\'a} tr\IeC {\d i} l\IeC {\~\ocircumflex }i}{16}{subsubsection.2.2.3}}
\citation{liu2016ssd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}B\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a} (Decoder)}{17}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } kh\IeC {\'a}c trong m\IeC {\d a}ng SSD\cite  {liu2016ssd}}{17}{subsubsection.2.2.5}}
\citation{XY}
\citation{projection}
\citation{zanibbi}
\citation{zhang2017watch}
\citation{cho2014properties}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 3}C\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}C\IeC {\'a}i nh\IeC {\`\i }n to\IeC {\`a}n c\IeC {\h a}nh}{19}{subsection.3.1}}
\citation{cho2014properties}
\citation{context}
\citation{context}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}WHOOOOOO \cite  {zhang2017watch} : Watch, Attend and Parse: An End-to-end Neural Network Based Approach to Handwritten Mathematical Expression Recognition}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Watcher}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Attend}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Parser}{20}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Wenhao He\cite  {context}: Context-aware Recognition}{20}{subsection.3.3}}
\newlabel{subsec: context}{{3}{20}{Wenhao He\cite {context}: Context-aware Recognition}{subsection.3.3}{}}
\citation{yanlecun}
\citation{segment}
\citation{context}
\citation{context}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t \cite  {context}.\relax }}{21}{figure.caption.19}}
\citation{qak}
\citation{anderson}
\citation{zanibbi}
\citation{segment}
\citation{segment}
\citation{yanlecun}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}QAK\cite  {qak}}{22}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quy tr\IeC {\`\i }nh nh\IeC {\d \acircumflex }n d\IeC {\d a}ng.\relax }}{22}{figure.caption.20}}
\citation{liu2016ssd}
\citation{zanibbi}
\citation{liu2016ssd}
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{liu2016ssd}
\citation{simonyan2014very}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{simonyan2014very}
\citation{liu2016ssd}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 4}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}T\IeC {\h \ocircumflex }ng quan}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n k\IeC {\'y} t\IeC {\d \uhorn }}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}M\IeC {\d a}ng c\IeC {\ohorn } s\IeC {\h \ohorn }}{24}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'\acircumflex }u t\IeC {\d a}o m\IeC {\d a}ng VGG16\cite  {simonyan2014very}\relax }}{24}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Th\IeC {\^a}n m\IeC {\d a}ng SSD\cite  {liu2016ssd}}{24}{subsubsection.4.2.2}}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{simonyan2014very}
\citation{liu2016ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c l\IeC {\'\ohorn }p trong m\IeC {\d a}ng SSD\cite  {liu2016ssd}\relax }}{25}{figure.6}}
\citation{liu2016ssd}
\citation{simonyan2014very}
\citation{srivastava2014dropout}
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{liu2016ssd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh c\IeC {\'a}c l\IeC {\'\ohorn }p t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p trong m\IeC {\d a}ng SSD300\cite  {liu2016ssd}\relax }}{26}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Th\IeC {\^o}ng tin c\IeC {\h u}a c\IeC {\'a}c feature map tr\IeC {\'\i }ch \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\`\uhorn } m\IeC {\d a}ng SSD300\cite  {liu2016ssd}\relax }}{26}{table.2}}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{liu2016ssd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}C\IeC {\'a}c thay \IeC {\dj }\IeC {\h \ocircumflex }i}{27}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\h A}nh v\IeC {\'\i } d\IeC {\d u} ch\IeC {\~\uhorn } nh\IeC {\h o} (v\IeC {\'\ohorn }i k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\d \acircumflex }t)\relax }}{27}{figure.7}}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{liu2016ssd}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Th\IeC {\^o}ng tin c\IeC {\h u}a c\IeC {\'a}c feature map tr\IeC {\'\i }ch \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\`\uhorn } m\IeC {\d a}ng SSD \IeC {\dj }\IeC {\~a} gi\IeC {\h a}m k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\^o} chu\IeC {\h \acircumflex }n v\IeC {\`a} t\IeC {\u a}ng k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\h a}nh \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o\relax }}{28}{table.3}}
\citation{liu2016ssd}
\citation{srivastava2014dropout}
\citation{liu2016ssd}
\citation{liu2016ssd}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh c\IeC {\'a}c l\IeC {\'\ohorn }p t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p th\IeC {\^e}m v\IeC {\`a}o m\IeC {\d a}ng SSD300\cite  {liu2016ssd} \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\d a}ng SSD ch\IeC {\h i}nh s\IeC {\h \uhorn }a\relax }}{29}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Th\IeC {\^o}ng tin c\IeC {\h u}a c\IeC {\'a}c feature map tr\IeC {\'\i }ch \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\`\uhorn } m\IeC {\d a}ng SSD\cite  {liu2016ssd} \IeC {\dj }\IeC {\~a} gi\IeC {\h a}m k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\^o} chu\IeC {\h \acircumflex }n, t\IeC {\u a}ng k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\h a}nh \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o v\IeC {\`a} t\IeC {\u a}ng s\IeC {\'\ocircumflex } l\IeC {\'\ohorn }p t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p\relax }}{29}{table.5}}
\citation{zanibbi}
\citation{zanibbi}
\citation{zanibbi}
\citation{zanibbi}
\citation{zanibbi}
\citation{zanibbi}
\citation{zanibbi}
\citation{zanibbi}
\citation{zanibbi}
\citation{liu2016ssd}
\citation{zanibbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'u} ph\IeC {\'a}p (Draculae Parser \cite  {zanibbi})}{30}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\d \ocircumflex }t c\IeC {\^a}y BST\cite  {zanibbi}\relax }}{30}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\d \ocircumflex }t c\IeC {\^a}y Lexed - BST\cite  {zanibbi}\relax }}{30}{figure.9}}
\citation{zanibbi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Sinh c\IeC {\^a}y BST\cite  {zanibbi}}{31}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces B\IeC {\h a}ng ph\IeC {\^a}n l\IeC {\'\ohorn }p c\IeC {\'a}c k\IeC {\'y} t\IeC {\d \uhorn } c\IeC {\`\acircumflex }n nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\`a} c\IeC {\'a}c ng\IeC {\uhorn }\IeC {\~\ohorn }ng x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ph\IeC {\^a}n v\IeC {\`u}ng con\relax }}{31}{table.6}}
\citation{zanibbi}
\citation{zanibbi}
\citation{zanibbi}
\citation{zanibbi}
\citation{zanibbi}
\citation{zanibbi}
\citation{zanibbi}
\citation{zanibbi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Sinh c\IeC {\^a}y Lexed - BST\cite  {zanibbi}}{34}{subsubsection.4.3.2}}
\citation{zanibbi}
\citation{liu2016ssd}
\citation{simonyan2014very}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 5}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c, \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Chu\IeC {\h \acircumflex }n b\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{36}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{36}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Qu\IeC {\'a} tr\IeC {\`\i }nh ti\IeC {\`\ecircumflex }n hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{36}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\h a}n th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{36}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Giao di\IeC {\d \ecircumflex }n b\IeC {\h a}n th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m\relax }}{37}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} \IeC {\uhorn }u, nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{37}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{37}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{37}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 6}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{38}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n trong t\IeC {\uhorn }\IeC {\ohorn }ng lai}{38}{subsection.6.2}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{liu2016ssd}{1}
\bibcite{zhang2017watch}{2}
\bibcite{context}{3}
\bibcite{qak}{4}
\bibcite{zanibbi}{5}
\bibcite{simonyan2014very}{6}
\bibcite{github}{7}
\bibcite{Simonyan14c}{8}
\bibcite{yanlecun}{9}
\bibcite{erhan2014scalable}{10}
\bibcite{girshick2015fast}{11}
\bibcite{XY}{12}
\bibcite{projection}{13}
\bibcite{cho2014properties}{14}
\bibcite{segment}{15}
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{39}{section*.30}}
\bibcite{anderson}{16}
\bibcite{srivastava2014dropout}{17}
\ttl@finishall
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
