\contentsline {section}{M\d {u}c l\d {u}c}{3}{section*.5}
\contentsline {section}{Danh s\'ach h\`inh v\~e}{5}{section*.6}
\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}{section.1}
\contentsline {subsection}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {2}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {3}Ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {4}Qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{8}{subsection.1.4}
\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\~a} t\IeC {\`\i }m hi\IeC {\h \ecircumflex }u}{10}{section.2}
\contentsline {subsection}{\numberline {1}M\IeC {\d a}ng n\IeC {\ohorn }-ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p (CNN)}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2}M\IeC {\d a}ng Single Shot Multibox Detector (SSD)}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.1}B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a (Encoder)}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2}B\IeC {\d \ocircumflex } ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n - ph\IeC {\^a}n lo\IeC {\d a}i}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.3}T\IeC {\'\i }nh gi\IeC {\'a} tr\IeC {\d i} l\IeC {\~\ocircumflex }i}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.4}B\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a} (Decoder)}{15}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.5}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } kh\IeC {\'a}c trong m\IeC {\d a}ng SSD}{15}{subsubsection.2.2.5}
\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 3}C\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{16}{section.3}
\contentsline {subsection}{\numberline {1}C\IeC {\'a}i nh\IeC {\`\i }n to\IeC {\`a}n c\IeC {\h a}nh}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {2}WHOOOOOO \cite {zhang2017watch} : Watch, Attend and Parse: An End-to-end Neural Network Based Approach to Handwritten Mathematical Expression Recognition}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {2.1}Watcher}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {2.2}Attend}{17}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {2.3}Parser}{17}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3}Wenhao He\cite {context}: Context-aware Recognition}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {4}QAK\cite {qak}}{19}{subsection.3.4}
\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 4}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{21}{section.4}
\contentsline {subsection}{\numberline {1}T\IeC {\h \ocircumflex }ng quan}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {2}Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n k\IeC {\'y} t\IeC {\d \uhorn }}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {2.1}M\IeC {\d a}ng c\IeC {\ohorn } s\IeC {\h \ohorn }}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {2.2}Th\IeC {\^a}n m\IeC {\d a}ng SSD}{21}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {2.3}C\IeC {\'a}c thay \IeC {\dj }\IeC {\h \ocircumflex }i}{24}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'u} ph\IeC {\'a}p}{26}{subsection.4.3}
\contentsline {subsubsection}{\numberline {3.1}Sinh c\IeC {\^a}y BST}{26}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {3.2}Sinh c\IeC {\^a}y Lexed - BST}{30}{subsubsection.4.3.2}
\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 5}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c, \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{31}{section.5}
\contentsline {subsection}{\numberline {1}Chu\IeC {\h \acircumflex }n b\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{31}{subsection.5.2}
\contentsline {subsubsection}{\numberline {2.1}Qu\IeC {\'a} tr\IeC {\`\i }nh ti\IeC {\`\ecircumflex }n hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{31}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {3}X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\h a}n th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{31}{subsection.5.3}
\contentsline {subsection}{\numberline {4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} \IeC {\uhorn }u, nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{32}{subsection.5.4}
\contentsline {subsubsection}{\numberline {4.1}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{32}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {4.2}Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{32}{subsubsection.5.4.2}
\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 6}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{33}{section.6}
\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{33}{section.7}
\contentsline {subsection}{\numberline {1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n trong t\IeC {\uhorn }\IeC {\ohorn }ng lai}{33}{subsection.7.2}
\contentsline {section}{T\`ai li\d \ecircumflex u}{34}{section*.26}
\contentsfinish 
