\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2017watch}
\citation{context}
\citation{qak}
\@writefile{toc}{\contentsline {section}{M\d {u}c l\d {u}c}{3}{section*.5}}
\citation{context}
\@writefile{toc}{\contentsline {section}{Danh s\'ach h\`inh v\~e}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{7}{subsection.1.1}}
\newlabel{subsec: introduce}{{1}{7}{Giới thiệu đề tài}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{7}{subsection.1.2}}
\citation{qak}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{8}{subsection.1.4}}
\citation{liu2016ssd}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\~a} t\IeC {\`\i }m hi\IeC {\h \ecircumflex }u}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}M\IeC {\d a}ng n\IeC {\ohorn }-ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p (CNN)}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}M\IeC {\d a}ng Single Shot Multibox Detector (SSD)}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}B\IeC {\d \ocircumflex } m\IeC {\~a} h\IeC {\'o}a (Encoder)}{10}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng ch\IeC {\h i} s\IeC {\'\ocircumflex } Jaccard\relax }}{12}{figure.1}}
\citation{Simonyan14c}
\citation{yanlecun}
\citation{erhan2014scalable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}B\IeC {\d \ocircumflex } ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n - ph\IeC {\^a}n lo\IeC {\d a}i}{13}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'\acircumflex }u t\IeC {\d a}o c\IeC {\h u}a m\IeC {\d \ocircumflex }t m\IeC {\d a}ng SSD\relax }}{13}{figure.2}}
\citation{girshick2015fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}T\IeC {\'\i }nh gi\IeC {\'a} tr\IeC {\d i} l\IeC {\~\ocircumflex }i}{14}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}B\IeC {\d \ocircumflex } gi\IeC {\h a}i m\IeC {\~a} (Decoder)}{15}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } kh\IeC {\'a}c trong m\IeC {\d a}ng SSD}{15}{subsubsection.2.2.5}}
\citation{XY}
\citation{projection}
\citation{zanibbi}
\citation{zhang2017watch}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 3}C\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}C\IeC {\'a}i nh\IeC {\`\i }n to\IeC {\`a}n c\IeC {\h a}nh}{16}{subsection.3.1}}
\citation{context}
\citation{context}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}WHOOOOOO \cite  {zhang2017watch} : Watch, Attend and Parse: An End-to-end Neural Network Based Approach to Handwritten Mathematical Expression Recognition}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Watcher}{17}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Attend}{17}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Parser}{17}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Wenhao He\cite  {context}: Context-aware Recognition}{17}{subsection.3.3}}
\newlabel{subsec: context}{{3}{17}{Wenhao He\cite {context}: Context-aware Recognition}{subsection.3.3}{}}
\citation{yanlecun}
\citation{segment}
\citation{context}
\citation{context}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d o}c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t \cite  {context}.\relax }}{18}{figure.caption.15}}
\citation{qak}
\citation{anderson}
\citation{zanibbi}
\citation{segment}
\citation{segment}
\citation{yanlecun}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}QAK\cite  {qak}}{19}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quy tr\IeC {\`\i }nh nh\IeC {\d \acircumflex }n d\IeC {\d a}ng.\relax }}{19}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 4}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}T\IeC {\h \ocircumflex }ng quan}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n k\IeC {\'y} t\IeC {\d \uhorn }}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}M\IeC {\d a}ng c\IeC {\ohorn } s\IeC {\h \ohorn }}{21}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'\acircumflex }u t\IeC {\d a}o m\IeC {\d a}ng VGG16\relax }}{21}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Th\IeC {\^a}n m\IeC {\d a}ng SSD}{21}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c l\IeC {\'\ohorn }p trong m\IeC {\d a}ng SSD\relax }}{22}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}C\IeC {\'a}c thay \IeC {\dj }\IeC {\h \ocircumflex }i}{24}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\h A}nh v\IeC {\'\i } d\IeC {\d u} ch\IeC {\~\uhorn } nh\IeC {\h o} (v\IeC {\'\ohorn }i k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\d \acircumflex }t)\relax }}{24}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'u} ph\IeC {\'a}p}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Sinh c\IeC {\^a}y BST}{26}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Sinh c\IeC {\^a}y Lexed - BST}{30}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 5}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c, \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Chu\IeC {\h \acircumflex }n b\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Qu\IeC {\'a} tr\IeC {\`\i }nh ti\IeC {\`\ecircumflex }n hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{31}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\h a}n th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{31}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Giao di\IeC {\d \ecircumflex }n b\IeC {\h a}n th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m\relax }}{32}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} \IeC {\uhorn }u, nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{32}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{32}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{32}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 6}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{33}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Ch\IeC {\uhorn }\IeC {\ohorn }ng 7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{33}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{33}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n trong t\IeC {\uhorn }\IeC {\ohorn }ng lai}{33}{subsection.7.2}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{zhang2017watch}{1}
\bibcite{context}{2}
\bibcite{qak}{3}
\bibcite{liu2016ssd}{4}
\bibcite{Simonyan14c}{5}
\bibcite{yanlecun}{6}
\bibcite{erhan2014scalable}{7}
\bibcite{girshick2015fast}{8}
\bibcite{XY}{9}
\bibcite{projection}{10}
\bibcite{zanibbi}{11}
\bibcite{segment}{12}
\bibcite{anderson}{13}
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{34}{section*.26}}
\ttl@finishall
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
