! 0
( 1
) 2
0 3
1 4
2 5
3 6
4 7
5 8
6 9
7 10
8 11
9 12
= 13
_Delta 14
_Omega 15
_Phi 16
_Pi 17
_Sigma 18
a 19
add 20
alpha 21
b 22
beta 23
c 24
cos 25
d 26
delta 27
div 28
e 29
epsilon 30
exists 31
f 32
forall 33
g 34
gamma 35
geq 36
h 37
i 38
in 39
integral 40
intft 41
j 42
k 43
l 44
lamda 45
ldot 46
ldots 47
leq 48
lim 49
log 50
m 51
muy 52
n 53
neq 54
o 55
omega 56
p 57
phi 58
pi 59
q 60
r 61
rho 62
rightarrow 63
s 64
sigma 65
sin 66
slash 67
sqrt 68
sub 69
t 70
tan 71
theta 72
time 73
u 74
v 75
w 76
x 77
y 78
z 79
zA 80
zB 81
zC 82
zD 83
zE 84
zF 85
zG 86
zH 87
zI 88
zJ 89
zK 90
zL 91
zM 92
zN 93
zO 94
zP 95
zQ 96
zR 97
zS 98
zT 99
zU 100
zV 101
zW 102
zX 103
zY 104
zZ 105
