HMER_2017_TEST1_TPHUONG_01_6Bng 6a^{2}
HMER_2017_TEST1_VAN_01_5A.png dE=uI\timesdt
HMER_2017_TEST1_NHUNG_01_4A.png \sin9-\cos9
HMER_2017_TEST1_NHI_01_5B.png 2\times3\slash4
HMER_2017_TEST1_MY_01_3B.png E=\frac{1}{2}kx^{2}-Fx
HMER_2017_TEST1_YPHUONG_01_2A.png f(x)\leqg(x)
HMER_2017_TEST1_PHUONG_01_2B.png T(g)=0
HMER_2017_TEST1_THANH_01_6A.png \intdx=x+c
HMER_2017_TEST1_TUYET_01_1B.png m=\frac{AkR}{g}
HMER_2017_TEST1_TU_01_2A.png TN=\frac{n}{p}\times100
HMER_2017_TEST1_HUONG_01_4B.png a+b=b+a
HMER_2017_TEST1_LINH_01_1A.png 5\div3\neq3\div5
HMER_2017_TEST1_THAO_01_5A.png \frac{8\sqrt{2}}{3}
HMER_2017_TEST1_TUYEN_01_5A.png \frac{h}{5}\times\frac{k}{6}
HMER_2017_TEST1_VAN_01_5B.png N-G
HMER_2017_TEST1_NHUNG_01_4B.png \log\logn
HMER_2017_TEST1_NHI_01_5A.png L(X^{n})=2^{n}
HMER_2017_TEST1_MY_01_3A.png \sqrt{2+3}
HMER_2017_TEST1_YPHUONG_01_2B.png P=\sum_{x=0}^{p}akx^{k}
HMER_2017_TEST1_PHUONG_01_2A.png S=1
HMER_2017_TEST1_THANH_01_6B.png \forallu\inS
HMER_2017_TEST1_TUYET_01_1A.png \lim_{x\rightarrow+\infty}\frac{e^{x}}{x}
HMER_2017_TEST1_HUONG_01_4A.png 9=-35
HMER_2017_TEST1_TU_01_2B.png \sqrt{y}+x
HMER_2017_TEST1_THAO_01_5B.png (2y-5)^{2}\leq\sqrt{x+y}
HMER_2017_TEST1_LINH_01_1B.png \tan\frac{\theta}{2}
HMER_2017_TEST1_THAO_01_4B.png 99-45-\frac{3}{5}
HMER_2017_TEST1_HUONG_01_5A.png 2^{n}-1
HMER_2017_TEST1_TU_01_3B.png 9!+3
HMER_2017_TEST1_MINH_01_1A.png \muPa
HMER_2017_TEST1_THY_01_6B.png u\neqv
HMER_2017_TEST1_PHUONG_01_3A.png L_{0}
HMER_2017_TEST1_YPHUONG_01_3B.png \frac{\DeltaV}{V_{0}}
HMER_2017_TEST1_MY_01_2A.png r_{2}-r{1}=R
HMER_2017_TEST1_NHI_01_4A.png (M_{1}M_{3})
HMER_2017_TEST1_TUYEN_01_4A.png y=2x
HMER_2017_TEST1_VAN_01_4B.png \log_{4}5+2x
HMER_2017_TEST1_NHUNG_01_5B.png \sqrt{13}\timesh
HMER_2017_TEST1_THAO_01_4A.png \frac{\frac{1}{2}+x}{3}
HMER_2017_TEST1_TU_01_3A.png \lim_{x\rightarrow\infty}\tanx
HMER_2017_TEST1_HUONG_01_5B.pngsinx=2tanx
HMER_2017_TEST1_MINH_01_1B.png M(r)
HMER_2017_TEST1_THY_01_6A.png P(\cos\theta)=1
HMER_2017_TEST1_PHUONG_01_3B.png \sigma(A_{i})
HMER_2017_TEST1_YPHUONG_01_3A.png N=3
HMER_2017_TEST1_MY_01_2B.png \frac{d}{dt}
HMER_2017_TEST1_NHI_01_4B.png 22+33+x
HMER_2017_TEST1_TUYEN_01_4B.png n\log_{2}(3)
HMER_2017_TEST1_VAN_01_4A.png 1\slashv^{2}
HMER_2017_TEST1_NHUNG_01_5A.png \frac{bh}{b+2h}
HMER_2017_TEST1_TUYEN_01_3A.png x=\Sigmaa+\Sigmab
HMER_2017_TEST1_VAN_01_3B.png u\inEv\inE
HMER_2017_TEST1_NHUNG_01_2B.png \frac{bh}{2}
HMER_2017_TEST1_NHI_01_3A.png G_{u}=2M_{u}M_{v}
HMER_2017_TEST1_MY_01_5A.png \frac{8\pir}{q(r)}
HMER_2017_TEST1_YPHUONG_01_4B.png S=0
HMER_2017_TEST1_PHUONG_01_4A.png G_{2k}
HMER_2017_TEST1_THY_01_1B.png C-\omega_{i}
HMER_2017_TEST1_MINH_01_6A.png \existsy\inY
HMER_2017_TEST1_TU_01_4B.png 9^{9^{9}}
HMER_2017_TEST1_HUONG_01_2A.png m+i
HMER_2017_TEST1_THAO_01_3B.png \int_{a}^{b}x_{t}dB_{t}
HMER_2017_TEST1_TUYEN_01_3B.png \theta_{2}=\theta
HMER_2017_TEST1_VAN_01_3A.png u=g\frac{t}{v}
HMER_2017_TEST1_NHUNG_01_2A.png h\rightarrowx
HMER_2017_TEST1_NHI_01_3B.png \frac{1}{2}+\frac{1}{3}
HMER_2017_TEST1_MY_01_5B.png E_{0}+E_{1}+E_{2}
HMER_2017_TEST1_YPHUONG_01_4A.png (p+q)\times(p+q)
HMER_2017_TEST1_PHUONG_01_4B.png V_{i}-V_{0}
HMER_2017_TEST1_THY_01_1A.png P(r)
HMER_2017_TEST1_MINH_01_6B.png V=\int_{0}^{1}2Sdx+\int_{1}^{2}udu
HMER_2017_TEST1_HUONG_01_2B.png \frac{1}{2}+\frac{2}{3}
HMER_2017_TEST1_TU_01_4A.png E=d_{g}
HMER_2017_TEST1_THAO_01_3A.png \sqrt{a + \sqrt{b}}
HMER_2017_TEST1_LINH_01_6A.png \frac{b!}{b}
HMER_2017_TEST1_THAO_01_2A.png b\leqx
HMER_2017_TEST1_HUONG_01_3B.png 1+2+3+4
HMER_2017_TEST1_TU_01_5A.png d\inEIC
HMER_2017_TEST1_TUYET_01_6B.png x\times\frac{a}{6}+y
HMER_2017_TEST1_PHUONG_01_5B.png S^{4m+1}
HMER_2017_TEST1_THANH_01_1A.png \lim_{x\rightarrow\infty}\log_{a}x=-\infty
HMER_2017_TEST1_YPHUONG_01_5A.png E_{i}E_{j}=0
HMER_2017_TEST1_MY_01_4B.png \int_{0}^{1}(x^{2}+2)dx
HMER_2017_TEST1_NHI_01_2B.png Id_{A}}
HMER_2017_TEST1_TUYEN_01_2B.png	\lim_{x\rightarrow\frac{\pi}{2}}\tanx=\infty
HMER_2017_TEST1_VAN_01_2A.png L=a
HMER_2017_TEST1_NHUNG_01_3A.png h\rightarrow\infty
HMER_2017_TEST1_THAO_01_2B.png dx^{\mu}
HMER_2017_TEST1_LINH_01_6B.png x\rightarrowb
HMER_2017_TEST1_TU_01_5B.png \frac{h-y}{h}
HMER_2017_TEST1_HUONG_01_3A.png 7\times73
HMER_2017_TEST1_TUYET_01_6A.png\lim_{xrightarrow3}x^{2}=9
HMER_2017_TEST1_PHUONG_01_5A.png \sigma(0)=01
HMER_2017_TEST1_THANH_01_1B.png a(v^{2})=a
HMER_2017_TEST1_YPHUONG_01_5B.png y_{j}^{aC}
HMER_2017_TEST1_MY_01_4A.png \frac{1}{4}+\frac{2}{3}
HMER_2017_TEST1_NHI_01_2A.png (M_{i}^{j})
HMER_2017_TEST1_TUYEN_01_2A.png \inta+4
HMER_2017_TEST1_VAN_01_2B.png \Delta_{r}H
HMER_2017_TEST1_NHUNG_01_3B.png \frac{2}{3}h
HMER_2017_TEST1_THAO_01_1B.png A=2cos\frac{\alpha}{2}sin\frac{\alpha}{2}
HMER_2017_TEST1_LINH_01_5B.png \log_{a}a+\log_{b}b
HMER_2017_TEST1_TU_01_6B.png 3x!-5
HMER_2017_TEST1_MINH_01_4A.png P_{d}(u)
HMER_2017_TEST1_TUYET_01_5A.png T=T_{0}+\DeltaT
HMER_2017_TEST1_THY_01_3B.png e^{v}=c(1)
HMER_2017_TEST1_THANH_01_2B.png x!^{y}\timesy!^{x}
HMER_2017_TEST1_PHUONG_01_6A.png S_{n}=X_{1}+X_{2}
HMER_2017_TEST1_YPHUONG_01_6B.png (SM)
HMER_2017_TEST1_NHI_01_1A.png q(x)=p(x+a)
HMER_2017_TEST1_VAN_01_1B.png M\rightarrowN
HMER_2017_TEST1_TUYEN_01_1A.png A+B=C
HMER_2017_TEST1_LINH_01_5A.png \frac{6\sqrt{3}}{4}
HMER_2017_TEST1_THAO_01_1A.png \sqrt{xyz}
HMER_2017_TEST1_TU_01_6A.png f_{2}(M=0)
HMER_2017_TEST1_MINH_01_4B.png HS_{2}
HMER_2017_TEST1_TUYET_01_5B.png B_{1}=S_{1}(A_{1})
HMER_2017_TEST1_THY_01_3A.png M(22)
HMER_2017_TEST1_THANH_01_2A.png B(t)-B(s)
HMER_2017_TEST1_PHUONG_01_6B.png T_{N}=100
HMER_2017_TEST1_YPHUONG_01_6A.png f=\frac{1}{T}
HMER_2017_TEST1_NHI_01_1B.png q\inE
HMER_2017_TEST1_VAN_01_1A.png CS_{2}
HMER_2017_TEST1_TUYEN_01_1B.png \frac{2\tanx}{1-\tanx}
HMER_2017_TEST1_NHUNG_01_1A.png \frac{3}{5}h+\int_{0}^{1}(x^{2}+\sqrt{x})dx
HMER_2017_TEST1_MY_01_6B.png \log_{2}\frac{1}{2}+\log_{4}\frac{2}{4}
HMER_2017_TEST1_THANH_01_3A.png \Deltax=x_{2}-x_{1}
HMER_2017_TEST1_TUYET_01_4B.png i=E(T_{0})
HMER_2017_TEST1_THY_01_2A.png f=\sqrt{5}+\sqrt{3}
HMER_2017_TEST1_MINH_01_5B.png H=\frac{fd}{c}
HMER_2017_TEST1_HUONG_01_1B.png \alpha^{2}+\beta^{2}=1
HMER_2017_TEST1_LINH_01_4A.png -\sinx
HMER_2017_TEST1_NHUNG_01_1B.png \frac{9}{7}+x+h
HMER_2017_TEST1_MY_01_6A.png \varphi(w)=u^{T}w
HMER_2017_TEST1_THANH_01_3B.png \existsx\forally(xRy)
HMER_2017_TEST1_TUYET_01_4A.png \int_{1}^{\infty}\frac{1}{t}dt
HMER_2017_TEST1_THY_01_2B.png k(p+q)
HMER_2017_TEST1_MINH_01_5A.png \forallx\inX
HMER_2017_TEST1_HUONG_01_1A.png 12\div75\geq0
HMER_2017_TEST1_LINH_01_4B.png \sqrt{18}
HMER_2017_TEST1_LINH_01_3A.png sinx\timescosx
HMER_2017_TEST1_HUONG_01_6B.png \sqrt{85}
HMER_2017_TEST1_MINH_01_2B.png MN=NM
HMER_2017_TEST1_TUYET_01_3B.png q=36\pi\frac{v^{2}}{s^{3}}
HMER_2017_TEST1_THY_01_5A.png 4\pi^{2}aR
HMER_2017_TEST1_THANH_01_4A.png lim_{x\rightarrow+\infty}\sqrt{x}=+\infty
HMER_2017_TEST1_MY_01_1B.png H_{n}\slashT
HMER_2017_TEST1_NHUNG_01_6A.png b\timesh
HMER_2017_TEST1_LINH_01_3B.png \log_{2}x
HMER_2017_TEST1_HUONG_01_6A.png ua+vb=1
HMER_2017_TEST1_MINH_01_2A.png p=2\timesl-q
HMER_2017_TEST1_TUYET_01_3A.png HR=\frac{P}{Q}
HMER_2017_TEST1_THY_01_5B.png P^{a}\geqP_{b}
HMER_2017_TEST1_THANH_01_4B.png u(t)-v(t)
HMER_2017_TEST1_MY_01_1A.png V=C\sqrt{RS}
HMER_2017_TEST1_NHUNG_01_6B.png \lim_{x\rightarrow1}\frac{\sqrt{1+x}}{1-x}
HMER_2017_TEST1_VAN_01_6B.png log_{10}100=10
HMER_2017_TEST1_TUYEN_01_6A.png \int_{a}^{b}\frac{\sqrt{x}}{2}dx
HMER_2017_TEST1_NHI_01_6A.png L_{\mu}=L_{1}
HMER_2017_TEST1_YPHUONG_01_1B.png \sigma=\frac{F}{S}
HMER_2017_TEST1_THANH_01_5B.png T_{850}
HMER_2017_TEST1_PHUONG_01_1A.png P(b\slashc)
HMER_2017_TEST1_TUYET_01_2A.png 	\forallx\existsyx+y=0
HMER_2017_TEST1_THY_01_4B.png (E_{ij})
HMER_2017_TEST1_MINH_01_3A.png x=v_{4}+v_{1}
HMER_2017_TEST1_TU_01_1B.png \sum_{i=0}^{10} x_{i}
HMER_2017_TEST1_THAO_01_6B.png (((x)))
HMER_2017_TEST1_LINH_01_2B.png log_{a}x
HMER_2017_TEST1_VAN_01_6A.png P_{1}=P_{0}\frac{S_{1}}{S_{0}}
HMER_2017_TEST1_TUYEN_01_6B.png \alpha+\beta=\gamma
HMER_2017_TEST1_NHI_01_6B.png 52345
HMER_2017_TEST1_YPHUONG_01_1A.png f(M)
HMER_2017_TEST1_THANH_01_5A.png sin2x=2sinxcosx
HMER_2017_TEST1_PHUONG_01_1B.png \sqrt{2}=\frac{p}{q}
HMER_2017_TEST1_TUYET_01_2B.png u_{n}=u_{p}q^{n-p}
HMER_2017_TEST1_THY_01_4A.png a=\frac{v^{2}}{R}
HMER_2017_TEST1_MINH_01_3B.png N\slashM
HMER_2017_TEST1_TU_01_1A.png E\rightarrowE\slashF
HMER_2017_TEST1_LINH_01_2A.png 8\sqrt{3}
HMER_2017_TEST1_THAO_01_6A.png u\neqv
